<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name list.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="height-request">600</property>
    <property name="width-request">800</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGridView" id="grid">
                <property name="factory">
                  <object class="GtkSignalListItemFactory" id="factory"/>
                </property>
                <property name="hexpand">True</property>
                <property name="max-columns">9</property>
                <property name="min-columns">5</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="model">
                    <property name="autoselect">False</property>
                    <property name="model">
                      <object class="GListStore">
                        <property name="item-type">ModelColumns</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="vexpand">True</property>
                <property name="width-request">400</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkGridView">
            <property name="width-request">200</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSignalListItemFactory"/>
</interface>
